{
    "compilerOptions": {
      "target": "es2019",
      "module": "commonjs",
      "rootDir": "src",
      "outDir": "dist",
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "strictNullChecks": true,
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"]
      }
    },
    "include": ["src"]
  }
  